body{
	color:#424444;
}
.btn-primary,
.btn-primary.btn-bordered:focus,
.btn-primary.btn-bordered:hover,
.btn-primary.btn-bordered:active,
.btn-primary.btn-bordered:active:focus,
.btn-primary.btn-bordered.active{
	background:#92a568;
	border:solid 2px #92a568;
	color:#fff;
}
.btn-primary:focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary:active:focus,
.btn-primary.active,
.btn-primary.btn-bordered{
	background:none;
	border:solid 2px #92a568;
	color:#92a568;
}
.date span{
	border-bottom:solid 2px #92a568;
}
.title span{
	border-color: #92a568 -moz-use-text-color -moz-use-text-color;
}
.title-block .divider {
    border-bottom: solid 2px #92a568;
}
.social-icons a{
	border: 4px solid #62655a;
	background: #62655a;
}
.social-icons a:hover{
	color:#fff;
	border: 4px solid #92a568;
	background: #92a568;
}
.bg-color-1,.timeline > li > .timeline-badge,.timeline > li > .timeline-end > .timeline-badge {
	background-color: #92a568;
}
.circle,.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #92a568;
}
#ajaxForm .form-control:focus {
    border-color:#92a568;
}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span, .txt-color-1,.navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:focus,.navbar-default .navbar-nav > .active > a:hover,section#frase i,.final-frase span,#ajaxForm label.checkbox-button:hover,#ajaxForm input[type="checkbox"]:checked + label.checkbox-button{
    color: #92a568;
}
a, a:hover{
	color: #92a568;
}